<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eastshuo</groupId>
  <artifactId>ssh</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ssh Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<java.version>1.7</java.version>
  	<targetJdk>1.7</targetJdk>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<sourceEncoding>UTF-8</sourceEncoding>
  </properties>
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.3.RELEASE</version>
    </parent>
  
  <dependencies>
   
     <dependency>
             <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
           <exclusions>
           	<exclusion>
           		<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
           	</exclusion>
           </exclusions>
     </dependency>
    
  </dependencies>
  <build>
    <finalName>ssh</finalName>
    <plugins>
     		<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
    </plugins>
  </build>
</project>
